<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo/MOBIBlue.png" rel="icon">
  <title>Tableau de bord</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="css/mobi-admin.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
            <img src="img/logo/MOBIBLANC.png" width="100%">
        </div>
        <!--<div class="sidebar-brand-text mx-3"></div>-->
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Tableau de bord</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Menu
      </div>
    
      <li class="nav-item ">
        <a class="nav-link" href="form.html">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>Ajouter patient</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="dataPatient.html">
            <i class="fas fa-table"></i>
          <span>Liste des patients</span>
        </a>
      </li>
      <li class="nav-item " >
        <a class="nav-link" href="consultation.html">
            <i class="far fa-calendar-plus"></i>
          <span>Ajouter consultation</span>
        </a>
      </li>
      

     <!--
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Examples
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage" aria-expanded="true"
          aria-controls="collapsePage">
          <i class="fas fa-fw fa-columns"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePage" class="collapse" aria-labelledby="headingPage" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Example Pages</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item" href="blank.html">Blank Page</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span>
        </a>
      </li>-->
      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin"></div>
    </ul>
 <!--------------------------------------------------------------------------------------------------------------------------->
    
  
    



    
    
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
          <!-- TopBar -->
          <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
            <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown">
                  <form class="navbar-search">
                    <div class="input-group">
                      <input type="text" class="form-control bg-light border-1 small" placeholder="Que voulez-vous rechercher?"
                        aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
             
             
              <div class="topbar-divider d-none d-sm-block"></div>
              <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <img class="img-profile rounded-circle" src="img/boy.png" style="max-width: 60px">
                  <span class="ml-2 d-none d-lg-inline text-white small">Dhia Hannachi</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profil
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Paramètres
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Se déconnecter
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- Topbar -->
  <!-------------------------------------------------------------------------------------------------------------->

        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <h1 class="h3 mb-0 text-gray-800">Liste des patient</h1>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                <li class="breadcrumb-item active" aria-current="page">Liste des patient</li>
              </ol>
            </div>


          <!-- Row -->
          <div class="row">
            <!-- DataTable with Hover -->
            <div class="col-lg-12">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Liste des patient</h6>
                </div>
                <div class="table-responsive p-3">
                  <table class="table align-items-center table-flush table-hover" id="dataTableHover">
                    <thead class="thead-light">
                      <tr>
                        <th>CIN</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Date de naissance</th>
                        <th></th>
                        
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>CIN</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Date de naissance</th>
                        <th></th>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr>
                        <td>123456</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345678</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25 </td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>91346897</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>25789364</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>02147896</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>02478963</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>96325741</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>65712368</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>07489625</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>02547896</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12789632</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>09632147</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>07325841</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>82154768</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>71236549</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>30214587</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>7523697</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>05698735</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345618</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345628</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345638</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345648</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345658</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345668</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345671</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345672</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345673</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345674</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345675</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345676</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345677</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345678</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345679</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345670</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345681</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345682</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345683</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345684</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345685</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345686</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345687</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345687</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345688</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345689</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                       <td>12345689</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345611</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                       <td>12345612</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345613</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345614</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345615</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345616</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345617</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345618</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345619</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345620</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345621</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                      <tr>
                        <td>12345622</td>
                        <td>Hannachi</td>
                        <td>Dhia</td>
                        <td>2011/04/25</td>
                        <td><button type="button" class="btn btn-outline-danger mb-1">Supprimer</button>  <button type="button" class="btn btn-outline-warning mb-1">Modifier</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--Row--> 
             <!-- Modal Logout -->
             <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
             aria-hidden="true">
             <div class="modal-dialog" role="document">
               <div class="modal-content">
                 <div class="modal-header">
                   <h5 class="modal-title" id="exampleModalLabelLogout">Ohh non!</h5>
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                 </div>
                 <div class="modal-body">
                   <p>Êtes-vous sûr de vouloir vous déconnecter ?</p>
                 </div>
                 <div class="modal-footer">
                   <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Annuler</button>
                   <a href="login.html" class="btn btn-primary">Se déconnecter</a>
                 </div>
               </div>
             </div>
           </div>
 
           
    </div>
     <!-- Footer -->
     <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>copyright &copy; <script> document.write(new Date().getFullYear()); </script> - développé par 
              <a href="http://mobi-sm.tn/" target="_blank"><img src="img/logo/mobism.png" height="22px"></a>
            </span>
          </div>
        </div>
      </footer>
      <!-- Footer -->
    </div>
    <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/mobi-admin.min.js"></script>
  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script>
    $(document).ready(function () {
      $('#dataTable').DataTable(); // ID From dataTable 
      $('#dataTableHover').DataTable(); // ID From dataTable with Hover
    });
  </script>
    
</body>
          
 </html>